<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Garden</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sura:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/soundseed.css" />

  <script defer src="./js/soundseed.js"></script>

</head>
<body>
  

    <!-- HEADER -->
    <header>
      <span class="line-1">
        <img src="./img/thickline.svg" alt="thickline" />
      </span>
      <span class="title-soundgarden">
        <img src="./img/title_1.svg" alt="SoundGarden" />
      </span>
      <span class="title-leez">
        <img src="./img/title_2.svg" alt="Leez" />
      </span>
      <span class="line-3">
        <img src="./img/thinline2.svg" alt="thinline3" />
      </span>
        <span class="line-2">
          <img src="./img/thickline.svg" alt="thickline" />
        </span>
        <div class="compass1">
          <img src="./img/compass_2.png" alt="compass" class="compass1"/>
        </div>
        <img src="./img/compass_1.png" alt="compass" class="compass2" />
      </header>

  <!-- ICON -->
  <div class="icon">
    <div class="icon2">
      <img src="./img/icon2.png" alt="icon2" />
    </div>  
    <div class="icon1">
      <img src="./img/icon.png" alt="icon1" />
    </div>
    <img src="./img/seedtext.png" alt="seedtext" class="seedtext"/>
  </div>



  <img src="./img/horizontalline.svg" alt="line" class="middleline" />



  </div>

      <!-- ARROW -->
      <span class="arrow">
        <img src="./img/arrow.svg" alt="arrow" class="arrow" />

      </span>
  
    <!-- BOTTOM -->
  <div class="bottom">
    <span class="trebleclef">
      <img src="./img/trebleclef.svg" alt="trebleclef" />
    </span>
    <div class="menu1">
    <a href="./index.html">
      <img class="menu1" src="./img/menu1.png" />
    </a>
  </div>
  <div class="menu2">
    <a href="./gardener.html">
      <img class="menu2" src="./img/menu2.png" />
    </a>
  </div>
  <div class="menu3">
    <a href="./soundseed.html">
      <img class="menu3" src="./img/menu3.png" />
    </a>
  </div>
  <div class="menu4">
    <a href="./musicbook.html">
      <img class="menu4" src="./img/menu4.png" />
    </a>
  </div>

    <div class="horizontalline">
      <img src="./img/horizontalline.svg" alt="horizontalline" />
    </div>

    <div class="from">
      <img src="./img/from2.png" alt="from" />
    </div>
  </div>


  <!-- IMG -->

<div class="img-container">

  <a href="p2.html" class="p2">
    <img src="./img/p2_2.png" alt="s1" />
  </a> 

  <a href="s1.html" class="s1-1-1">
    <img src="./img/s1_1.png" alt="s1" />
  </a> 

  <img src="./img/seedbanner.png" alt="seedbanner" class="seedbanner1"/>
  <img src="./img/seedbanner.png" alt="seedbanner" class="seedbanner2"/>
  <img src="./img/seedbanner.png" alt="seedbanner" class="seedbanner3"/>
  <img src="./img/seedbanner.png" alt="seedbanner" class="seedbanner4"/>
  <img src="./img/seedbanner.png" alt="seedbanner" class="seedbanner5"/>

  <a href="s2.html" class="s2">
    <img src="./img/s2_2.png" alt="s1" />
  </a> 
  <a href="s3.html" class="s3">
    <img src="./img/s3_3.png" alt="s1" />
  </a> 


  <a href="p1.html" class="p1-1-1">
    <img src="./img/p1_1.png" alt="s1" />
  </a> 

  <a href="s4.html" class="s4">
    <img src="./img/s4_4.png" alt="s1" />
  </a> 

  <a href="s5.html" class="s5">
    <img src="./img/s5_5.png" alt="s1" />
  </a> 

  <a href="p3.html" class="p3">
    <img src="./img/p3_3.png" alt="s1" />
  </a> 
  <a href="s6.html" class="s6">
    <img src="./img/s6_6.png" alt="s1" />
  </a> 
  <a href="s7.html" class="s7">
    <img src="./img/s7_7.png" alt="s1" />
  </a> 

  <a href="s8.html" class="s8">
    <img src="./img/s8_8.png" alt="s1" />
  </a> 

  <a href="s9.html" class="s9">
    <img src="./img/s9_9.png" alt="s1" />
  </a> 
  <a href="s10.html" class="s10">
    <img src="./img/s10_10.png" alt="s1" />
  </a> 
  <a href="p4.html" class="p4">
    <img src="./img/p4_4.png" alt="s1" />
  </a> 

  <a href="s11.html" class="s11">
    <img src="./img/s11_11.png" alt="s1" />
  </a> 
  <a href="s12.html" class="s12">
    <img src="./img/s12_12.png" alt="s1" />
  </a> 
  <a href="s13.html" class="s13">
    <img src="./img/s13_13.png" alt="s1" />
  </a> 
  <a href="s14.html" class="s14">
    <img src="./img/s14_14.png" alt="s1" />
  </a> 

  <a href="p5.html" class="p5">
    <img src="./img/p5_1.png" alt="s1" />
  </a> 
  <a href="p6.html" class="p6">
    <img src="./img/p6_1.png" alt="s1" />
  </a> 
  <a href="s15.html" class="s15">
    <img src="./img/s15_15.png" alt="s1" />
  </a> 
  <a href="s16.html" class="s16">
    <img src="./img/s16_16.png" alt="s1" />
  </a> 
  <a href="s17.html" class="s17">
    <img src="./img/s17_17.png" alt="s1" />
  </a> 
  <a href="s18.html" class="s18">
    <img src="./img/s18_18.png" alt="s1" />
  </a> 
  <a href="s19.html" class="s19">
    <img src="./img/s19_19.png" alt="s1" />
  </a> 
  <a href="s20.html" class="s20">
    <img src="./img/s20_20.png" alt="s1" />
  </a> 

  <a href="p7.html" class="p7">
    <img src="./img/p7_1.png" alt="s1" />
  </a> 
  <a href="s21.html" class="s21">
    <img src="./img/s21_21.png" alt="s1" />
  </a> 
  <a href="s22.html" class="s22">
    <img src="./img/s22_22.png" alt="s1" />
  </a> 

  <a href="p8.html" class="p8">
    <img src="./img/p8_1.png" alt="s1" />
  </a> 
  <a href="p9.html" class="p9">
    <img src="./img/p9_1.png" alt="s1" />
  </a> 
  <a href="s23.html" class="s23">
    <img src="./img/s23_23.png" alt="s1" />
  </a> 
  <a href="s24.html" class="s24">
    <img src="./img/s24_24.png" alt="s1" />
  </a> 

  <a href="p10.html" class="p10">
    <img src="./img/p10_1.png" alt="s1" />
  </a> 
  <a href="s25.html" class="s25">
    <img src="./img/s25_25.png" alt="s1" />
  </a> 
  <a href="s26.html" class="s26">
    <img src="./img/s26_26.png" alt="s1" />
  </a> 
  <a href="s27.html" class="s27">
    <img src="./img/s27_27.png" alt="s1" />
  </a> 

  <a href="p11.html" class="p11">
    <img src="./img/p11_1.png" alt="s1" />
  </a> 
  <a href="s28.html" class="s28">
    <img src="./img/s28_28.png" alt="s1" />
  </a> 
  <a href="s29.html" class="s29">
    <img src="./img/s29_29.png" alt="s1" />
  <a href="s30.html" class="s30">
    <img src="./img/s30_30.png" alt="s1" />
   
   
  

</div>


</body>
</html>